[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  pytest   test/functional_tests/authors/test_authors_login.py test/functional_tests/authors/test_authors_register.py apps/receitas/test/receitaurl_test.py apps/receitas/test/receitaviews_test.py apps/receitas/test/receita_model_test.py utils/test_pagination.py
  functional_test: Run tests that are selenium based